@import '~antd/es/style/themes/default.less';

.atom-avatar-list {
  display: inline-block;

  ul {
    display: inline-block;
    font-size: 0;
  }
}

.atom-avatar-item {
  display: inline-block;
  width: @avatar-size-base;
  height: @avatar-size-base;
  margin-left: -8px;
  font-size: @font-size-base;

  .ant-avatar {
    border: 1px solid #fff;
  }
}

.atom-avatar-item-large {
  width: @avatar-size-lg;
  height: @avatar-size-lg;
}

.atom-avatar-item-small {
  width: @avatar-size-sm;
  height: @avatar-size-sm;
}

.atom-avatar-item-mini {
  width: 20px;
  height: 20px;

  .ant-avatar {
    width: 20px;
    height: 20px;
    line-height: 20px;

    .ant-avatar-string {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
