@import '~antd/es/style/themes/default.less';

.atom-field {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  .atom-field-label,
  .atom-field-number {
    font-size: @font-size-base;
    line-height: 22px;
  }

  .atom-field-number {
    margin-left: 8px;
    color: @heading-color;
  }
}
