@import '~antd/es/style/themes/default.less';

.atom-applications-card-list {
  margin-bottom: -24px;

  .ant-card-meta-content {
    margin-top: 0;
  }

  .ant-card-meta-avatar {
    font-size: 0;
  }

  .ant-list .ant-list-item-content-single {
    max-width: 100%;
  }

  .atom-applications-card-info {
    margin-top: 6px;
    margin-left: 40px;
    zoom: 1;

    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }

    & > div {
      position: relative;
      float: left;
      width: 50%;
      text-align: left;

      .atom-applications-card-value {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
      }

      .atom-applications-card-label {
        margin-top: 6px;
        margin-bottom: 4px;
        color: @text-color-secondary;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}
