@import '~antd/es/style/themes/default.less';

.atom-ecard {
  .atom-ecard-extra {
    display: flex;
    align-items: center;

    .atom-ecard-radio {
    }

    .atom-ecard-dropdown {
      margin-left: 30px;
      color: @text-color-secondary;
      cursor: pointer;
      transition: color 0.32s;

      &:hover {
        color: @text-color;
      }
    }
  }
}
