@import '~antd/es/style/themes/default.less';

.atom-chart-card {
  position: relative;

  .atom-chart-top {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .atom-chart-top-margin {
    margin-bottom: 12px;
  }

  .chartTopHasMargin {
    margin-bottom: 20px;
  }

  .atom-meta-wrap {
    float: left;
  }

  .atom-avatar {
    position: relative;
    top: 4px;
    float: left;
    margin-right: 20px;

    img {
      border-radius: 100%;
    }
  }

  .atom-meta {
    height: 22px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
  }

  .action {
    position: absolute;
    top: 4px;
    right: 0;
    line-height: 1;
    cursor: pointer;
  }

  .atom-total {
    height: 38px;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    color: @heading-color;
    font-size: 30px;
    line-height: 38px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  .atom-content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
  }

  .atom-content-fixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .atom-footer {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid @border-color-split;

    & > * {
      position: relative;
    }
  }

  .atom-footer-margin {
    margin-top: 20px;
  }
}
