@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.action {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  > span {
    color: @text-color;
    vertical-align: middle;
  }

  &:hover {
    background: @pro-header-hover-bg;
  }

  &:global(.opened) {
    background: @pro-header-hover-bg;
  }
}
