@import '~antd/es/style/themes/default.less';

.atom-water-wave {
  position: relative;
  display: inline-block;
  transform-origin: left;

  .atom-water-wave-text {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    text-align: center;

    span {
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 22px;
    }

    h4 {
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
    }
  }

  .atom-water-wave-canvas-wrapper {
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
